# to-do-list

./: README.md  pom.xml  toDoList.json
src/main/java/com/maksymchernenko/todolist/: Manager.java  PersonalTask.java  RecurrentTask.java  Tag.java  Task.java  ToDoList.java  ToDoListApp.java  WorkTask.java
src/main/resources/: log4j.properties  log4j2.xml
